keyboard_toggle_repulsor         r
keyboard_forward                 w
keyboard_backward                s
keyboard_turn_left               a
keyboard_turn_right              d
keyboard_strafe                  lshift
keyboard_strafe_left             none
keyboard_strafe_right            none
keyboard_hover                   none
keyboard_full_repulsors          e
keyboard_switch_driving_mode     q
keyboard_target_height_up        f
keyboard_target_height_down      v
keyboard_stabilize               none
keyboard_gyro_pitch_down         arrow_up
keyboard_gyro_pitch_up           arrow_down
keyboard_gyro_roll_left          arrow_left
keyboard_gyro_roll_right         arrow_right
keyboard_thrust                  space
keyboard_airbrake                tab
keyboard_camera_mode             c
keyboard_next_vehicle            n

gamepad_toggle_repulsor          face_b
gamepad_forward                  left_y
gamepad_turn                     left_x
gamepad_strafe                   lstick
gamepad_hover                    none
gamepad_switch_driving_mode      face_a
gamepad_target_height_up         face_y
gamepad_target_height_down       face_x
gamepad_stabilize                rstick
gamepad_gyro_yaw                 none
gamepad_gyro_pitch               right_y
gamepad_gyro_roll                right_x
gamepad_full_repulsors           lshoulder
gamepad_thrust                   ltrigger
gamepad_stabilizer_fins          rshoulder
gamepad_airbrake                 rshoulder
gamepad_camera_mode              dpad_down
gamepad_next_vehicle             dpad_up

flight_stick_toggle_repulsor     joystick2
flight_stick_stabilize           joystick4
flight_stick_forward             pitch
flight_stick_turn                yaw
flight_stick_strafe              roll
flight_stick_gyro_pitch_up       hat_down
flight_stick_gyro_pitch_down     hat_up
flight_stick_gyro_roll_left      hat_left
flight_stick_gyro_roll_right     hat_right
flight_stick_switch_driving_mode joystick3
flight_stick_target_height_up    none
flight_stick_target_height_down  none
flight_stick_thrust              trigger
flight_stick_airbrake            joystick7
