<CoordinateSystem> { Z-up } 
<Table> {
  <Bundle> armature {
    <Table> "<skeleton>" {
      <Table> main {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 90.000003 -0.000000 0.000000 0.000000 0.000000 0.000000
          }
        }
        <Table> repulsor_bone:2 {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 39.532503 -0.700000 0.000000 1.600000
            }
          }
        }
        <Table> repulsor_bone:3 {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 39.532503 0.700000 0.000000 1.600000
            }
          }
        }
        <Table> repulsor_bone:0 {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -39.532503 -1.700000 0.000000 -1.500000
            }
          }
        }
        <Table> repulsor_bone:1 {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 -39.532503 1.700000 0.000000 -1.500000
            }
          }
        }
        <Table> stabilizer_fins:0 {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 13.006312 -20.328479 -37.999897 -1.142542 0.163015 -0.287943
            }
          }
        }
        <Table> stabilizer_fins:1 {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 13.006351 20.328458 37.999908 1.142542 0.163015 -0.287943
            }
          }
        }
        <Table> stabilizer_fins:2 {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 -17.050295 -34.230545 12.024683 -1.353936 -0.156870 -0.542444
            }
          }
        }
        <Table> stabilizer_fins:3 {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 -17.050295 34.230545 -12.024683 1.353936 -0.156870 -0.542444
            }
          }
        }
        <Table> airbrake:0 {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 -70.567295 1.669601 0.565091 -1.678756 -0.229610 -2.057121
            }
          }
        }
        <Table> airbrake:2 {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 -81.053896 12.980332 6.282296 -1.178756 0.002777 0.865153
            }
          }
        }
        <Table> airbrake:1 {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 -70.567295 -1.669601 -0.565091 1.678756 -0.229610 -2.057121
            }
          }
        }
        <Table> airbrake:3 {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 -86.391115 -3.407102 -5.285787 1.178756 0.002777 0.865153
            }
          }
        }
        <Table> airbrake:4 {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 -85.263929 -0.777570 4.891863 -1.178756 -0.320499 0.865153
            }
          }
        }
        <Table> airbrake:5 {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 -84.905856 -3.274467 -5.222622 1.178756 -0.320499 0.865153
            }
          }
        }
      }
    }
  }
}
